# foxcods

angular4/: README.md
angular4/HttpTest/: README.md
angular4/LifeCycleSample/: .angular-cli.json  README.md  package.json
angular4/LifeCycleSample/e2e/: app.e2e-spec.ts
angular4/LifeCycleSample/src/: index.html
angular4/LifeCycleSample/src/app/: app.component.html  app.module.ts
angular4/coonPC/: .angular-cli.json  README.md  package.json
angular4/coonPC/e2e/: app.e2e-spec.ts
angular4/coonPC/src/: index.html
angular4/coonPC/src/app/: app.component.html  app.component.ts  app.module.ts  share-data-service.service.spec.ts  share-data-service.service.ts
angular4/first/: .gitignore  welcome.js
angular4/first/hello-angular/: README.md  package.json
angular4/first/welcome-msg-app/: class-extend.js  class-extend.ts  index.html  package.json
angular4/mouse-logger/: .angular-cli.json  README.md  package.json
angular4/mouse-logger/e2e/: app.e2e-spec.ts
angular4/mouse-logger/src/: index.html
angular4/mouse-logger/src/app/: app.component.html  app.component.ts  app.module.ts  app.token.ts  my-default-logger.service.spec.ts  my-default-logger.service.ts
angular4/ng-welcome-msg-app/: package.json
angular4/ng-welcome-msg-app/src/app/: app.component.html  app.module.ts  i18n-support.service.ts  lang-metadata.ts
angular4/simple-counter/src/app/: GeekMarkerPipe.ts  HonorPipe.ts  (+2 more)
file-upload-download/: README.md  pom.xml
file-upload-download/src/main/java/com/foxandsmile/spring/fileuploaddownload/: FileUploadDownloadApplication.java
file-upload-download/src/main/java/com/foxandsmile/spring/fileuploaddownload/sample/: RunScanFileWithVirusTotal.java
file-upload-download/src/main/resources/: application.yml
file-upload-download/src/test/java/com/foxandsmile/spring/fileuploaddownload/: FileUploadDownloadApplicationTests.java
javascript-useable-utils/: README.md
jxls/: pom.xml
reactive/: README.md  pom.xml
sometime/: pom.xml
spring5-webflux/: .gitignore  README.md  pom.xml
(+43 files in other folders)
